<html>
<head>
    <title>nx1.info | About</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<pre>
<h1>nx1.info | About</h1>
<h3>Where am I and what is this place?</h3>

Welcome weary traveller, relax, rest your eyes and clear your mind... and have
a shower, jesus.

You have been drifting through the sea of shit that is the internet in 2025,
but the currents have been kind to you and have washed you ashore at nx1.info.

What's that? You feel funny? Don't worry that's normal. Here you are free from
the tracking tethers, surveillance straps, cookie collars and algorithmic
attention anchors that have penetrated every corner of the web.
It takes some time to get used to it... 

Not many wash up to these shores, if you're here, it's because I told you about
this site, or you stumbled upon it through sheer luck or maybe a CV link, an
obscure forum post, or some arcane internet magic. In any case, you didn't get
here because an algorithm decided you should. Well done.

Enjoy your time here, and no, there is not a subscription based deck chair
service available. If you want something to drink go climb a coconut tree.
Try to enjoy the fresh air because you'll soon be back in the landfill.
<hr>
<div id="clock" onload="currentTime()"></div>
<script type="text/javascript" src="clock.js"></script>
</pre>
</body>
</html>
