<html>
<head>
    <title>nx1.info | Dreams</title>
    <link rel="icon" type="image/x-icon" href="../favicon.png">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<pre>
<h1>nx1.info | Dreams</h1>

Been having trippy dreams for years, they come and go
in both intensity and frequency, here are the ones I
bothered writing down...

<h2>29/01/24</h2>
Had a dream last night that had a few layers to it.

I was at a semsu event and didn't know anyone there except Amy.

Two guys finished their set then a 3rd guy got on the decks, it was clear that
he was too spangled to play, next, some people started wrestling in and around
the decks. I thought briefly of going up to take control but didn't, I then
spoke to Amy who just walked out on me mid conversation and jumped in some
dudes arms.

Make of this what you will...

<h2>Xx/xx/xx??</h2>
I remember having an extensive dream about having bought tickets to America and
then realizing I had forgot... I went to the airport and still managed to make
it to Florida or something, very confusing dream


<h2>XX Jan 2025</h2>
Dreamt I was walking through a field in Normandy, an initially normal looking
donkey and horse are in the field with me, but I lock eyes with the donkey, who
I realise is rotting away, it comes closer and bites my arm, I wake up in a
panic.

<h2>XX March 2025</h2>
Awoken to the sounds of distant yelling, look out of my apparement in Toulouse
and see a bunch of hooded youths running across the car park. Not long later a
massive military tank/truck comes out and starts ripping the front of my
building off, me and some of my neighbours end up clambering onto the roof to
hide.

<h2>XX May 2025</h2>
Dreamt I was at my grandparents in Normandy and Anna was there preparing to
host a festival at my grandparents place. I had to sit down with my grandad and
explain it was too late to back out but I could book him into a hotel

<h2>22/05/2025</h2>
I dreamt I was having a wank back in London then I realised Lewin was in the
room and he gave me a grilling, I shook his hand and agreed not to fap
anymore.

<h2>26/05/2025</h2>

Dreamt I was going through the Amazon jungle and they're were loads of snakes everywhere.
One guy jumped onto a massive boa constrictor in the river.

<h2>4/7/25</h2>

I dreamt I was on a street in Toulouse and Erwan was DJing the loudest drum and
bass ever to the public out of the side of a building. I remember laughing at
just how crazy it was, then I went to get a kebab and kept misunderstanding
what the kebab shop owner was saying and I was pretending that the music had
made me deaf when in fact it was just me being dumb

<h2>22/08/24</h2>
I had a dream I was in a pub and Ozenc was playing the piano. He was playing
something quite nice but then he sorta started playing another tune almost at
the same time underneath, it sounded like a failed dj mix, then there was a few
meager claps in the audience.

<h2>8/09/24</h2>
After a few beers with Nick and the boys, I had one of the strangest dreams in
a while. Can't remember too many of the initial details but there was
definitely something about me having to catch a flight somewhere (definitely
because I was flying the next day) and me sort of semi-realizing that I was
maybe dreaming or that nothing was real. The dream abruptly cut to me in my bed
in some weird semi-sleep paralysis. Hamza is next to me reading a huge book in
the dark and Ben is on a mattress on the floor when suddenly I hear what I
guess is a neighbor with his dog going into his flat.

I made a shh-ing sounds to the two boys for them to not say anything then we
hear the door shut, potentially indicating the neighbor had gone inside his
flat. Hamza and Ben start loudly talking about how much of an idiot the guy is
then all of a sudden we hear him yelling from beyond the door. Hamza gets
defensive and starts yelling back and there's a bit of back and forth before
the guy submits. As Hamza goes back to reading his book I transition back to
being awake Ben Ben and hamza both evaporate. I vividly recall just how
realistic this dream felt.

<h2>11/09/24</h2>
Dreamt I was in a square in Italy, suddenly I'm attacked by a guy, we starts
fighting and wrestling on the ground, he then tells me he's a police officer
and I stop immediately and tell him I didn't know he was a cop etc...

I am then sitting at a cafe table aware of the weight of the weed in one pocket
and spliff in another, I have a moment to ditch the stuff but I choose not to,
I stand up and he searches me I keep my cool pretty well and he just gives up
seconds before finding the stuff and let's me go.

<h2>12/09/24</h2>
Dreamt that I was at the dinner table in France and I got a call from my dad
(only happened once irl) I tell him that I'm with the family and he's on loud
speaker. He tells me he's in china and is getting a flight back to the UK, my
mum doesn't believe a word of it, next my dad starts speaking Chinese to
someone so he can clearly be overheard doing so down the phone (he doesn't
speak Chinese) I eventually tell him to have a good time and hang up 

<h2>14/09/24</h2>
Moments before waking up I am walking through Brighton with earbuds listening
to some tunes, as I transition from sleep to wakefulness I begin to gain
control of the music, it's actually banging just before I wake up I think to
myself I'm not controlling this j must be lying in bed with my earbuds in. I
finally wake, there are no earbuds.


<h2>15/09/24</h2>
Earlier in the dream I am near the canal near my house and there is a guy doing
crazy gymnastics with a log in the water, after that him and I start playing
catch but he's able to throw the ball like 300m while I can only pathetically
throw it a few meters in front, I remark that I used to be better at throwing.

Then I am somehow with my dad in a strange street he asks if I own Bitcoin to
which I say no, and if I have a USB to which I say yes.

He tells me that earlier in the year he had sent round to my house the "worlds
most famous pornstar" aka melody marks to have a photoshoot at my house, and
this explained why I had a photo booth strip of headshots of her. I think back
and somehow recall the photographer showing up and me leaving my own flat or
putting on my headphones to play dota like a good autist.

we decide to go watch a film as the film is starting he is being extremely loud
and talking to everyone. Luckily the film starts bugging out and then stops, so
we head to the bathroom where taimoor is also there and we start cackling after
seeing a toilet designed for obese overweight people that is just a a really
wide toilet.

Later in the dream I am somehow in like a gta game and there is a guy flying a
2 man plane I run down to the riverbank where he has parked it and get into the
gunner's seat, we start flying around for a bit but soon land at a someone's
wedding (Zach?) we both realize we have no shoes on and are covered in mud so
we use a well plaved tap to clean our feet at though we were in a mosque or
something.

<h2>22/09/2024</h2>
I dreamt last night that I was cycling through London on my bicycle and I was
in North London in stoke Newton . 

21/10/24
Dreamt I was gonna meet up with Harvey, his gf and Jess for a double date, it
fell through but then we rescheduled, nervous wreck, didn't make it to the date
:(

<h2>31/10/24</h2>
Dreamt that I was on holiday on a Spanish island. We're watching some kind of
documentary about cocaine production by the cartel, at some point it shows
people dancing on a boat, somehow I am then up on a cliff overlooking lots of
people dancing to really loud music on a boardwalk.

I'm trying to see where the
music is coming from and I spot a dog with a tiny portable speaker in its mouth
being walked by an old man. I am confused... After walking a bit more we find a
big stage with speakers etc and before I even know what to think I see Lewin
get on stage behind the decks, he starts playing some extremely mellow music
and people start clearing the floor, I am also trying to stay but also cringing
a bit... 

In the end I walk down the street to buy a bottle of water from the shop. As I
come back, I realize everything is going pretty well and the floor has filled
back up, he finishes the set on the same Mellow tune he started to raptureous
applause, I then try and approach him but he ends up going into a bar and
talking to a blonde girl what I suppose is the Irish owner.

I am standing there semi-awkwardly while they chat and Lewin rolls her a
cigarette, there's also a black guy with dreads in the room, I had somehow seen
both of these two earlier in the dream... We chat about what he is doing on the
Island and he tells me that he is working as a hairdresser, but originally came
just for holidays, he says the people on the island are kinda racist, I make a
joke saying what are they worried about, there not gonna come out with a
haircut like yours, but I accidentally say they're not gonna come out looking
like you! The joke flops slightly, the guy quietens... I wake up.... Strange
dream.

<h2>1/11/24</h2>
Dreamt that I was back in the garden in Harefield road and the neibour had
taken down the fence for some reason. As we leave we go past all the current
tenants and their mothers, I end up getting cornered in the street and have to
listen to one of the mothers stories when she was at a party with Pierre
Arnaud. (Who I think it Bernard Arnaud, but then I realized he's not then I
somehow think he's a news presenter) Eventually I get back into the huge jeep
with the boys and gtfo


<h2>??/??/24</h2>
I dreamed that I was in Russia inside St. Petersburg's Temple I was walking
around. Everything was going quite well and in one of the rooms was a drum and
bass/garage DJ set. It was quite surprising. I then left the temple and walked
around, I think I ended up in some back alley with a bunch of random people
mopping or something, yeah.

<h2>??/??/24</h2>
Dreamt I was in the Roche cafeteria and it was empty with like 3-4 people 

Note:
A recurring theme is among 3 of my dreams is somebody performing some music and
me feeling embarrassed at their performance as the public seems uninterested.

<h2>18/12/24</h2>
Dreamt that I was seeing my Dad, for some reason I had my midi keyboard among
many groceries including some goldtop, we were in Chinatown at one point but
then ended up at Adam Pits house with a bunch of his friends...

I was extremely stressed out and wished nothing but to get out of there ASAP,
the guys mentioned that a derrango song was played at the subsystem, so which I
was like really? "I heard a derrango album and it was the shittest thing I'd
ever heard". The response was "classic norms", anyway they play the derrango
song in question and it's pretty good, so I take it back but still tell them
that album sucked. I then rearrange some crap in my bags give a few people a
hug and leave. But my dad stays.... As I am walking away from the house they
get louder in the distance and I am thinking about how they are going to spill
all the beans to my dad.

I wake up relieved 

<h2>20/12/24</h2>
I dreamt that I was supposed to be flying to America. So I went to the airport
in Southampton and go to the desk to check in. The several people at the desk
are fucking around and ignoring me for ages, eventually they attend to me and
ask where I'm going. I tell them I'm supposed to be flying to America, they
look at the computer and tell me there's no flight to America atm, but if I fly
to Amsterdam, I'd be able to get a flight from there in the next hour and a
half. Panic starts setting in and I somehow end up on the runway using one of
the baggage carts as a kick scooter looking for the plane. Unable to find it I
pull out my phone to bring the Southampton departures board up, my phone reads
33 past and the plane had left at 31, defeated I said fuckit guess we ain't
going, but not before I get a call from Seth and Maia who are on the plane and
asking if I managed to get on. I of course didn't...

<h2>13/1/25</h2>
Dreamt I was near the airport in Southampton and a group of us needed to get
down to jester's for nye. Me and another guy were struggling to find any Uber
that wasn't 60 quid, eventually one came and I changed my shoes but then
realized I was still holding my shoes in my hand when approaching the taxi so
had to turn back. I then flush the shoes and a bunch of other stuff down the
toilet but end up clogging it. Eventually we get to jester's and nicks gf
Mathilda is there and we end up milling around the half-empty club. Lel


<h2>17/1/25</h2>
Dreamt that I was looking for Max's phone number so I went round to his place.
Unfortunately he wasn't there, only his mum, little brother, sister and other
brother. It was a bit weird for some reason the parents were addicted to drugs
yet somewhat functional, all the kids had really long hair. Anhway we use a
laptop to call max, and he picks up, I ask him for his phone number and he
gives me half of it then says the rest it the code to the house, vonfused I'm
like wtf is that. Then I realize that I wasn't talking to max but Harris
instead. I try and insist on the phone number but he doesn't give it. Some how
I end up meeting with them we go skateboarding for a bit.

Next I end up at some enormous house and we end up playing ice hockey between
four of us upstairs with strange hockey sticks, it's really fun. Daryl is there
for some reason who I wish happy new year then flora arrives who I also wish
happy new year. Then it gets really weird and she starts inviting me upstairs
and I'm like no thanks I'd rather stay here, she starts insisting and I end up
calling the desk of the hotel were in for a room. I then get some weird ESP and
realise the people I'm calling are in a room and are the police trying to
entrap me, luckily I hang up and don't proceed any further.

Finally I am back at my office in Southampton, and I end up going into one of
the academics office, we chat about some strange barycentre that exists for
either the sun or earth and some other body and the fact there is some
extremely long periods involved of order 100k years, I enquire for how long
this thing was known to which he tells me it was a recent discovery but we are
both not entirely convinced it's real.

Finally I decided to ask the unnamed academic about this job with Adam Smith in
Bristol to which I tell him I don't know shit about simulations and stuff. He
tells me that I will probably have to relearn things from the begining like
what is "Energy" I feel like I do know what energy is conceptually at least...
He then asks me how smart I think I am, to which I reply I don't think i am the
smartest cookie, to which he sort of nods knowingly. He mentions Chris done at
some college in Durham, I think getting confused that I was talking about her
but I correct him and say no it's Adam Smith at Bristol to which he hints there
may be some relationship... I say Matt Middleton was Chris Dones student then
leave the office and the dream ends. What a trip!

<h2>18/01/25</h2>
Dreamt that I was near London bridge and there was Kardashian doing some kind
of street performance with a around 100 people crowding round. I watched for a
bit and concluded that it was just an impostor. Next thing you know DJ Khaleed
comes out of nowhere and starts talking in her ear. I try and get closer to
hear what's being said but am unsuccessful. Then for some reason I end up
talking with her and we go walking around because she needs to get home to E1.
We go inside a book shop to avoid the loud band playing in the square and we
start chatting, I basically tell her that it must be very strange being that
famous and I'm not sure I'd want to be. Eventually we start walking towards
home and I ask her again are you really who you say you are and can you prove
it? She then pulls out her ID which I am expecting to read Kim k but instead it
reads Sidney S- something I am teleported into my bed. There are four people in
the room, taimoor, someone else and Sidney who is lying by my side and looks
nothing like Kim Kardashian (thank fuck), she is cuddling me and I am softly
stroking her leg at which point I wake up and there is no one in the room.

<h2>23/01/25</h2>

Dreamt that I was on some kind of Savannah in which many rhinos are roaming
around. I am hiding behind a tree when one sees me, it immediately starts
charging directly at me, I use the tree as a shield and sidestep it like a
matador. Following this I am ducking behind a wall looking over the top, the
rhino has lost sight of me, I try to home tele but can't find the interface.
Then an elephant comes in and stomps the rhinos head in, I walk over to the
bloody mess and pull out from it's head a vintage record of unknown author.

<h2>30/01/25</h2>

Dreamt I was somewhere back in Toulouse with a group of like 4-5 people,
suddenly I see miren who is smiling, I jump down uncharacteristically
enthusiastically and give her a big hug. Leter I am walking down an alleyway
and I I put my hands in my pockets to get my phone and wallet, suddenly I am
hit by a paralysis and feel like I am being mugged, pulled apart by unseen
strangers I try to cry out but only wake up in my bed.

Later in the night I dream of me Lewis and Seth in Berlin, we decided to go to
a nightclub, it is filled with people dressed in every possible combination of
colour and style. We feel out of place with our jeans and grey hoodies. We
leave and the weekend goes by, eventually it hits Monday 10am and I decided to
go back, the club is in the process of closing but there is one stage in the
back which is still open, I go there and there is Dax J and two other Japanese
men playing the drums in a big central stage. I boogie a bit then wake up.

<h2>12/02/25</h2>

Dreamt that I was in a large house somewhere just outside London, we were doing
some works for the person who owned it so we're going to be there for a few
days.

I arranged to meet with a girl on hinge on the Thursday there but around 15
minutes before she is supposed to arrive I realise that I had sent the wrong
address and she was going to that house instead of meeting in London.

Things get jumbled up and we agree to meet at 8:15 at Waterloo station so I get
on the train heading towards there but I greatly misjudge the time and will end
up being late. The dream ends before I make it to London or meet the person.

Note:
few dreams about missing dates :/

<h2>26/02/25</h2>
Dreamt that I had a job interview in Liverpool street at UBS then at the last
minute it was changed to meeting a Chinese woman in a restaurant that was just
about to open in china town. I was also back in school in maths lesson trying
to solve eigenvectors for some reason. This is not the first time I've dreamt
that I was back in or bunking maths lessons... Odd

<h2>18/03/25</h2>
Dreamt that I was with my dad on a train, eventually we arrive at the station
and I feel my anxiety mounting because I know my mum is here. My dad bumps into
rudo and immediately loses his shit. I pry him away but he turns around and
tries to beat up Rudo. Rudo punches him in the face to the ground and my dad
begins causing a scene. I chose to defend rudo saying my dad is out of order, I
every all day drag him away. Reminds me of the similar dreams I've had before
when my dad shows up to my house 

<h2>20/03/25</h2>
Dreamt that I was swimming around in a big dirty lake that was dotted with
driving platforms that were on tiny islands everywhere. For some reason Jeb was
with me and we were trying to get out of the place

<h2>3/4/25</h2>
Was waiting for the 106 to get to Seth's house but couldn't figure out which
side of the road at pembury estate I should be on, then I went into vape daddy
and they tried to employ me 

Lol.

<h2>20/4/25</h2>
Dreamt there was a woman at the end of goldsmiths row near the hotel who was
giving DJ lessons. It then turned into a life lesson with me and another girl
being told about the compromises of following dreams vs the alternative....

<h2>23/04/25</h2>
Dreamt that I was with Lisa Kelsey and she submitted a paper about a TDE to
arxiv and she received 40000 emails overnight about it.

<h2>25/04/25</h2>
Another stressful dream involving catching a flight to New York, this time
Alessio and another girl was with us. I think we made it onto the flight 

<h2>16/05/25</h2>
Later in the night I dreamt I was at Stamford bridge watching a football match
however I can't see shit because Ross glew and a whole bunch of other giants
are sitting in front of me. I am with Alessio and Lewis, at one point in the
dream Alessio whips out his laptop and starts chugging away on it and I'm like
comon dude there's a time and place for this ffs. Anyway since I can't see shit
I go down to the front of the stands and end up just going onto the pitch but
not the main pitch there is a second one where the youth team is playing
appended to it and I can see both games. Eventually I get bored and head back
to the stands but the steward is mad at me and telling me I shouldn't be there,
but I casually ask him if that was the youth team and he lets me through.
Eventually the game ends and it's like 8-9 arsenal Chelsea and we go back out
through the bricked walkway.


<h2>17/05/25</h2>
Had a pretty horrific sleep paralysis moment last night, was lying flat on my
back and a dark shadowy figure was leant over me looking down. I was fully
aware that this was probably a sleep paralysis moment but that didn't stop me
from breathing fast and making every attempt to wake myself up. As I wake up
the figure evaporates away.

Later in the night I dreamt... something?

<h2>24/05/25</h2>
Dreamt that I went and did my first 3 days at work. Initially all goes well, me
and the boss discuss work and computing arrangements and I meet the rest of the
team. Then on the third day I woke up groggy and somehow ended up at the second
office in Hackney wick, although there was nobody there. I arrive and have
forgotten both my phone and laptop and also my bike... So I have to walk all
the way back home through London fields to get my laptop, I am stressing....

Edit: 30/07/25: I'm actually working from the same road as fold today, odd....

<h2>28/05/25</h2>

Dreamt that I watched to watch some morbid tv series on death and decay of
rotting bodies found in tombs and stuff but then my mum came in and I had to
change the channel. Then I put on a film I don't really end up watching. Next
me and Seth are playing a kind of metal gear game, eventually we enable like a
voice chat in game and hear some guy chatting away on the other end. Eventually
we realized we are in a kind of mall and somebody has left out some hot dogs
that are being given free as part of some fortnight promotions. We begin to
start filling ourselves with the food as children descend upon us from all
sides. The kids arrive and start gobbling up the rest.

Next, we are tapped on the shoulder by a group of 3 government American G-men,
then inform us we need to pay 27 dollars or so for what we just ate, for some
reason I am not with either rob or taimoor who start paying claiming that it's
a good deal. I find myself on my back on the floor arguing with them but
eventually we leave and make room for joe Biden and Obama to have their
meeting.

We decided to start visiting the mall which is absolutely collosal and somehow
in the middle of a volcano in America (I know this because towards the end of
the dream I used Google maps to find location) but yeah the thing is fucking
huge.

Me and Rob get separated and I end up on the upper parts of the mall with some
wreckhead black guy who was presumably hear over voice chat at the start. We
start running down an escalator the wrong way to get to the next level.

When we get to this level we find a redneck American singing loudly about doing
crack and doing some a absolutely insane skateboard tricks around the mall, I
follow him into a sort of spots direct where I overhear him recite some kind of
story involving Benjamin dizreali but I don't hear it properly. I go up to him
nervously and ask him to repeat what he has said in my most deadpan British
delivery, he does it some kind of joke involving Hilary Clinton or Dolly Parton
or something, I forget what the punchline was but it was some random insult
delivered in an southern accent. I laugh and repeat the punchline back to him
after which I leave quickly because this guy is bad vibes.

I start walking around this upper level of the mall which is shaped like a
horseshoe, I pass by a woman whom looks like Beni who is pushing a pram
designed for like 4 kids, surprised but I don't stop. I remember some weird
things of me thinking that Vivi's data was being stored in a massive black cube
suspended at the top of the mall (wtf).

I realize now that the lens of my glasses are falling out and I try and fail to
reassemble them, unsuccessful, I start searching for a glasses shop that can
put them back together, i go through one shop seller many luxury watches and
another smaller one that seems to also be selling jewelry or something,
eventually I end up in one shop talking to someone and I use their phone to
find location which shows me the mall is literally in like a volcano in America
or something. Realizing it's getting late now I decide I need to find rob and
leave the mall.

Things are starting to heat up in the mall at this point, my glasses lens are
falling out, me and Rob need to leave before the evening to get back somewhere,
it's around 19:00 I start calling Rob but he's not replying, as I am going down
another set of stairs I yell at the phone "answer the phone you fucking cunt",
and I immediately hear two British lads behind me start kicking off, not
wanting to deal with these guys I start running away and they start chasing me.

I run towards a sort of funfair filled with small sized flashing rides like a
big see saw and other stuff, I managed to jump through the trampoline park to
get away. I see in the distance the British lads that were chasing me jump down
like 20 flights of stairs I assume they are mortally wounded but they get up
fine.

Then I turn around, finally towards the Lowest levels of the mall there are
some soldiers from some Scottish or welsh division doing squaddie patrol, it's
weird I know they're real soldiers but they really feel like they've been put
there as a Tourist attraction.

<h2>29/05/25</h2>
Dreamt that I was at some weird party over the canal in Orwell court, I went in
and everyone is wearing white old fashion Victorian clothes but it's all super
skimpy. I'm very clearly not supposed to be there. I ask one guy what the party
is and he just tells me to leave please so I do. 

Later on there's some thread of the story which involves me sending a video to
Miles of all people He tells me that he was living at this place in America,
and I tell him to hang on. Next,  I send him a video of me on the beach that
place in America that is a timesharing resort that specifically targets people
from south America. The thing is I'm not actually there I'm using some kind of
app on my phone to beam myself into the frame it's super trippy I am literally
taking a video of the beach from a high place like the pic I took in nice and I
zoom into a point in the distance and it's me holding my phone recording the
other way in the video. The scene flickers between me being on the beach and
where I actually am just sitting somewhere in London. It's a mindfuck. Later in
the dream I am in the shed with Sophie and we find an audio interface from the
90s that is like the size 30 inch laptop with a computer keyboard inbuilt and
everything, I tell her to yeet it. Finally the dream ends with me being back at
the place in Orwell court, the party is finished now and it's turned into a
weed front where you can put 10 quid on the table and take weed, there are like
5 sketchy guys in the room so I just leave.

<h2>23/07/25</h2>
Dreamt that I was chilling at home, then i get a knock at the door, it's my
dad, I let him in. He then sits down at the living room table and starts
explaining that the three gold coins I have are worth 20k each and it might be
worth selling them. I text my mum and tell her my dad is around and to not come
around, then there's a knock at the door and I'm luck oh fuck, I start walking
to the door but before I'm able to get there Rudo comes in. He sees my dad and
exclaims Kurwa! I am caught in the middle between an angry dad and Rudo facing
off, I am telling rudo to leave, rudo tells me to tell my dad he's also the
problem so I tell him to stop being so childish, I wake up in a cold sweat, big
stress...

<h2>15/08/25</h2>
Last night I dreamed that I was in a pub filled with people having a large
extended group therapy session. Each table had a therapist and many people. I
begrudgingly went in  but I don't really remember what happened afterwards, but
I do remember at some point in the dream me watching poorly animated 2 hour or
two our version of Avatar as though it was a new new version of it caught on to
the end up of the existing original series.

<h2>21/12/25</h2>

Dreamt that I was in a coach on the way to Paris, currently the coach was
somewhere in the south of the uk heading to the ferry port, driver was driving
pretty erratically and I was not feeling super comfortable, this reached a
maximum when the driver decided to merge onto the motorway but it became
obvious quite quickly they'd joined into the wrong side of the road. Quickly
enough the driver pulled over to the left on the hard shoulder and stopped. A
great relief, I start talking to the others on the coach about how shit the
driver is, they agree. I'm also aware of the fact that once on the other side
of the sea in France I had no plan of how to continue my journey... No matter I
had the whole boat ride to figure this out. Eventually the driver resumes the
coach, but doesn't turn around but just keeps bombing it down the motorway the
wrong way. Getting faster and faster, we eventually go over a huge bump in the
road, the entire coach gets launched into the air and the front half of it
starts toppling over forward and begins to go under the back side. I'm sitting
amin the back and clenching my whole body, I jump just before the coach hits
the ground and somehow end up completely fine. We're in some kind of concrete
ditch used for when a river overflows, everyone still remaining is pissed off,
and starts arguing with each other... At least I'm fine though.

There was a second dream attached after the first but I can't quite remember it annoyingly 



<hr>
<div id="clock" onload="currentTime()"></div>
<script type="text/javascript" src="../clock.js"></script>
</pre>
</body>
</html>
